# CRMPRoject

./: CRMPRoject.sln  README.md
Infra/: CRMContext.cs  Infra.csproj
Infra/Detos/: ChangePasswordDto.cs  EditProfileDeto.cs  LoginDto.cs  LoginResultDeto.cs  PurchaseOrderDto.cs  RepoResultDto.cs  SalesInvoiceDto.cs  SalesInvoiceItemDto.cs  SalesInvoicePaymentDto.cs  SalesPaymentReportDto.cs  UnitDto.cs
Infra/Migrations/: 20250315085806_Init.Designer.cs  20250315085806_Init.cs  20250315104733_SalesInvoiceTermsAndCondition.Designer.cs  20250315104733_SalesInvoiceTermsAndCondition.cs  20250315105134_changestringbool.Designer.cs  20250315105134_changestringbool.cs  20250315105658_ChangeMistake.Designer.cs  20250315105658_ChangeMistake.cs  20250315154443_AddSalesInvoiceID.Designer.cs  20250315154443_AddSalesInvoiceID.cs  20250316110842_Changedatatype.Designer.cs  20250316110842_Changedatatype.cs  CRMContextModelSnapshot.cs
Infra/Repositories/Classes/: AccountingRepo.cs  BillingCompanyRepo.cs  BrandRepo.cs  CityRepo.cs  CompanyUserRepo.cs  CountryRepo.cs  CustomerCategoryRepo.cs  CustomerORPartyRepo.cs  DiscountRepo.cs  ExpenseTypeRepocs.cs  GenRepo.cs  InvoiceTermsandConditionsRepo.cs  ItemCategoryRepo.cs  ItemRepo.cs  POTemsandConditionsRepo.cs  PaymentModeRepo.cs  PurchaseOrderRepo.cs  SalesInvoiceRepo.cs  StateRepo.cs  SupplierORVendorRepo.cs  UnitRepo.cs
Infra/Repositories/Interface/: IAccountingRepo.cs  IBrandRepo.cs  ICityRepo.cs  ICompanyRepo.cs  ICountryRepo.cs  ICustomerCategoryRepo.cs  ICustomerORPartyRepo.cs  IDiscountRepo.cs  IExpenseTypeRepo.cs  IGeneric.cs  IPOTemsAndConditionRepo.cs  IPaymentModeRepo.cs  IPurchaseOrderRepo.cs  ISalesInvoiceRepo.cs  IStateRepo.cs  ISupplierORVendorRepo.cs  IUniteRepo.cs  IbillingCompanyRepo.cs  IinvoiceTermsAndConditionRepo.cs  IitemCategoryRepo.cs  IitemRepo.cs
Webb/: Program.cs  Webb - Backup.csproj  Webb.csproj  appsettings.json
Webb/Areas/HomeArea/Controllers/: AccountingController.cs  AdminAreaController.cs  BillingCompanyController.cs  BrandController.cs  CityController.cs  CountryController.cs  CustomerCategoryController.cs  CustomerORPartyController.cs  DiscountController.cs  ExpenseTypeController.cs  ItemCategoryController.cs  ItemController.cs  POTermandConditionController.cs  PaymentModeController.cs  PurchaseOrderController.cs  PurchaseReportController.cs  SalesInvoiceController.cs  SalesInvoiceTermsAndConditionController.cs  (+4 more)
Webb/Controllres/: CompanyUserController.cs
Webb/Pages/: _ViewImports.cshtml
Webb/Pages/Shared/: _Layout.cshtml
Webb/Properties/: launchSettings.json
Webb/ViewComponents/: OldPaymentVC.cs  PaidInvoiceVC.cs  PurchaseTermsVC.cs  SalesTermsVC.cs  UnpaidInvoiceVC.cs
Webb/Views/: _ViewImports.cshtml
Webb/Views/CompanyUser/: SignIn.cshtml  SignOut.cshtml
Webb/custauth/: Clompanyuserauth.cs
(+105 files in other folders)
