<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>Disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\HomeArea\Views\PurchaseOrder\Detail.cshtml" />
    <Content Remove="Areas\HomeArea\Views\PurchaseOrder\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HomeArea\Data\" />
    <Folder Include="Areas\HomeArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domine\Domine.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\HomeArea\Views\PurchaseOrder\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\HomeArea\Views\PurchaseOrder\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\HomeArea\Views\PurchaseOrder\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\HomeArea\Views\PurchaseOrder\Detail.cshtml" />
    <None Include="Areas\HomeArea\Views\PurchaseOrder\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\HomeArea\Views\PurchaseOrder\Details.cshtml" />
  </ItemGroup>

</Project>
